<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MyStyle">

    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="This is analog clock"
        style="@style/MyStyle"/>
    </LinearLayout>