<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MyStyle">

    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#0e2584"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="This is digital clock"
        style="@style/MyStyle"/>
</LinearLayout>