<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shailendrathakur.contacts.MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#07226b">

        <TextView
            android:id="@+id/_title"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Contact Book"
            android:textAlignment="center"
            android:textColor="#ff8c00"
            android:textSize="36sp"
            android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/panel"
        android:orientation="vertical" >
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Name"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#2d010e"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:inputType="text"
            android:background="@drawable/edittext_bottom"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/mob"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Mob. No"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#2d010e"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:inputType="number"
            android:background="@drawable/edittext_bottom"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="#3a5fc6"
            android:textColor="#d47b0f"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Contacts"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:background="#3a5fc6"
            android:textColor="#d47b0f"
            android:textSize="16sp"
            android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
