<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:elevation="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:hint="Number"
            android:inputType="phone"
            android:ems="10" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText1"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="126dp"
            android:elevation="4dp"
            android:textSize="16sp"
            android:ems="10"
            android:hint="Message"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/button1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_toRightOf="@+id/editText2"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="148dp"
            android:background="@drawable/sent"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>