<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#9fb3e4">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="All Contacts"
            android:textAlignment="center"
            android:textColor="#1e1e1e"
            android:textSize="17sp"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#515151"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>