<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="#C2E2FF" >
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Reminder"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#093863"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="8dp"
        android:background="@color/add_rem_border" />
	    <EditText
	        android:id="@+id/msg_et"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:maxLines="2"
	        android:layout_marginTop="10dp"
	        android:hint="Message" >
	    </EditText>
	    
	    <CheckBox
	        android:id="@+id/sound_cb"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Play ringtone" />    
	
	    <ToggleButton
	        android:id="@+id/toggleButton1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:onClick="onClick"
	        android:background="@drawable/type_selector"
	        android:padding="5dip"       
	        android:textColor="#ffffff"        
	        android:textOn=" Once    Repeat "
	        android:textOff=" Once    Repeat " />
	
	    <ViewSwitcher
	        android:id="@+id/view_switcher"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#77BCFA"
	        android:paddingTop="10dip"
	        android:paddingLeft="5dip"
	        android:paddingRight="5dip" >
	        
	        <include layout="@layout/include_onetime" 
	            android:layout_width="fill_parent" 
	            android:layout_height="fill_parent" />        
	        
	        <include layout="@layout/include_repeating" 
	            android:layout_width="fill_parent" 
	            android:layout_height="fill_parent" />
	        
	    </ViewSwitcher>

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#0B75D7"
	        android:gravity="center" >
			<ImageButton
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@null"
			    android:onClick="create"
			    android:src="@drawable/save" />	        
	    </LinearLayout>	    
	
	</LinearLayout>

</ScrollView>
