<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/add_rem_back">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Health Result"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="#093863"
    android:layout_marginTop="10dp"/>
	<View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="8dp"
        android:background="@color/add_rem_border" />
    <TextView
        android:id="@+id/weight_mes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Weight"
    android:textSize="15sp"
    android:textColor="#594406"
    android:layout_marginTop="15dp"/>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sex"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Your Body Mass Index is"
        android:textColor="#1158AF"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textColor="#092548"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp" />

    <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/panel"
            android:orientation="vertical" >

        <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="16-"
                android:layout_weight="1"
                android:textColor="#094272"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extremely under weight"
                android:textColor="@color/tv"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="16 - 18.5"
                android:layout_weight="1"
                android:textColor="#094272"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Under weight"
                android:textColor="@color/tv"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="18.6 - 25"
                android:layout_weight="1"
                android:textColor="#094272"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal weight"
                android:textColor="@color/tv"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="25.1 - 30"
                android:layout_weight="1"
                android:textColor="#094272"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Over weight"
                android:textColor="@color/tv"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
                android:id="@+id/tv9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="30.1 - 35"
                android:layout_weight="1"
                android:textColor="#094272"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obese class one"
                android:textColor="@color/tv"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
                android:id="@+id/tv11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="35.1 - 40"
                android:layout_weight="1"
                android:textColor="#094272"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Obese class two"
                android:textColor="@color/tv"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <TextView
                android:id="@+id/tv13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="40+"
                android:layout_weight="1"
                android:textColor="#094272"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Morbid Obese"
                android:textColor="@color/tv"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
