<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/add_rem_back">

    <TextView
        android:id="@+id/addreminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Reminder:"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#026B97"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="8dp"
        android:background="@color/add_rem_border" />

    <TextView
        style="@style/HelpStyle"
        android:id="@+id/course"
        android:text="1.Please enter the course name which prescribed to you by doctor."
        android:elevation="5dp" />

    <TextView
        style="@style/HelpStyle"
        android:id="@+id/description"
        android:text="2.Please enter the description of medicines like name of medicine and dose of medicine ."
        android:elevation="5dp"/>
    <TextView
        style="@style/HelpStyle"
        android:id="@+id/days"
        android:text="3.Please select the days in which you want to take medicine ."
        android:elevation="5dp"/>

    <TextView
        style="@style/HelpStyle"
        android:id="@+id/time"
        android:text="4.Please select the time in which you want to take medicine ."
        android:elevation="5dp"/>

    <TextView
        style="@style/HelpStyle"
        android:id="@+id/howlong"
        android:text="5.Please enter the date that how long you want to take medicines ."
        android:elevation="5dp"/>

	<TextView
        style="@style/HelpStyle"
        android:id="@+id/setreminder"
        android:text="6.Now click on the set reminder button for set the reminder ."
        android:elevation="5dp"/>
	
	<TextView
        android:id="@+id/addpills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Pills:"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#026B97"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="8dp"
        android:background="@color/add_rem_border" />
    <TextView
        style="@style/HelpStyle"
        android:id="@+id/coursepills"
        android:text="1.Please enter the course name for which you want to add medicine."
        android:elevation="5dp"/>

    <TextView
        style="@style/HelpStyle"
        android:id="@+id/drugadd"
        android:text="2.Please enter the drug name which you want to add ."
        android:elevation="5dp"/>

    <TextView
        style="@style/HelpStyle"
        android:id="@+id/quantity"
        android:text="3.Enter the quantity of medicine to be added."
        android:elevation="5dp"/>

    <TextView
        style="@style/HelpStyle"
        android:id="@+id/addbutton"
        android:text="4.Now click on the add button to add the medicine."
        android:elevation="5dp"/>
       
         <TextView
        android:id="@+id/needdoctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
             android:layout_marginTop="10dp"
             android:textStyle="bold"
        android:text="Need Doctor:"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#026B97" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="8dp"
        android:background="@color/add_rem_border"/>
         
   <TextView
       style="@style/HelpStyle"
        android:id="@+id/location"
        android:text="1.Enter the location."
       android:elevation="5dp"/>

   <TextView
       style="@style/HelpStyle"
        android:id="@+id/doctortype"
        android:text="2.Select the specialization of doctor ."
       android:elevation="5dp"/>

  <TextView
      style="@style/HelpStyle"
        android:id="@+id/dtype"
        android:text="3.Now click on the search button for search the doctors ."
      android:elevation="5dp"/>
  
        
</LinearLayout>
</ScrollView>