<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	>

    <TableRow
        android:id="@+id/row_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="@color/header">

	<RelativeLayout
	    android:id="@+id/r0"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" >

	    <TextView
	        android:id="@+id/count"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:gravity="center|top"
	        android:text="@string/count"
	        android:layout_marginTop="4dp"
	        android:textColor="@color/day_color"
	        android:textSize="16sp"
	        android:textStyle="bold" />
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center|bottom"
	        android:padding="13dp"
	        android:layout_marginTop="4dp"
	        android:text="@string/r_pills"
	        android:textColor="@color/r_pills"
	        android:textSize="17sp"
	        android:textStyle="bold" />
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/r1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" >
	    <TextView
	        android:id="@+id/day"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center|bottom"
	        android:layout_marginTop="4dp"
	        android:text="@string/day"
	        android:textColor="@color/day_color"
	        android:textSize="12sp"
	        android:textStyle="bold" />
        <DigitalClock
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
	        android:layout_alignParentTop="true"
        	android:gravity="center|top"
        	android:layout_marginTop="4dp"
        	android:textSize="20sp"
            android:padding="12dp"
            android:textStyle="bold"
            android:text="@string/time"
            android:textColor="@color/day_color" />
        
    </RelativeLayout>
    </TableRow>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="match_parent">
		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/back">
    <TableRow
        android:id="@+id/row_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp">
		
        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f1"
            android:layout_weight="1">
        <ImageButton
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="25dp"
            android:src="@drawable/add"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="@string/ar"
            android:paddingBottom="4dp"
            android:textColor="@color/textColor" 
            android:textStyle="bold" />

        </FrameLayout>
		<FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f2"
            android:layout_weight="1">
        <ImageButton
            android:id="@+id/pills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp"
            android:src="@drawable/sett"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="@string/ap"
            android:paddingBottom="4dp"
            android:textColor="@color/textColor" 
            android:textStyle="bold" />
        </FrameLayout>

    </TableRow>

    <TableRow
        android:id="@+id/row_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">
	<FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f3"
            android:layout_weight="1">
        
        <ImageButton
            android:id="@+id/remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="18dp"
            android:src="@drawable/remind"
            android:textColor="#fff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="@string/update"
            android:paddingBottom="4dp"
            android:textColor="@color/textColor" 
            android:textStyle="bold" />
    </FrameLayout>
	<FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f4"
            android:layout_weight="1">
        <ImageButton
            android:id="@+id/blood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp"
            android:src="@drawable/blood"
            android:textColor="#fff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="@string/pending"
            android:paddingBottom="4dp"
            android:textColor="@color/textColor" 
            android:textStyle="bold" />
    </FrameLayout>

    </TableRow>

    <TableRow
        android:id="@+id/row_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">
	<FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f5"
            android:layout_weight="1">
        <ImageButton
            android:id="@+id/health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="22dp"
            android:src="@drawable/health"
            android:textColor="#fff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="@string/f_sick"
            android:paddingBottom="4dp"
            android:textColor="@color/textColor" 
            android:textStyle="bold" />
    </FrameLayout>
    <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f6"
            android:layout_weight="1">
        <ImageButton
            android:id="@+id/water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="22dp"
            android:src="@drawable/water"
            android:textColor="#fff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="@string/delete"
            android:paddingBottom="4dp"
            android:textColor="@color/textColor" 
            android:textStyle="bold" />
    </FrameLayout>

    </TableRow>
    <TableRow
        android:id="@+id/row_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

	<FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f7"
            android:layout_weight="1">
        <ImageButton
            android:id="@+id/n_dr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="22dp"
            android:src="@drawable/doctor"
            android:textColor="#fff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="@string/n_doctor"
            android:paddingBottom="4dp"
            android:textColor="@color/textColor" 
            android:textStyle="bold" />
    </FrameLayout>
    <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f8"
            android:layout_weight="1">
        <ImageButton
            android:id="@+id/helpMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="21dp"
            android:src="@drawable/help"
            android:textColor="#fff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="@string/help"
            android:paddingBottom="4dp"
            android:textColor="@color/textColor" 
            android:textStyle="bold" />
    </FrameLayout>

    </TableRow>
    <TableRow
        android:id="@+id/row_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
		android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:padding="28dp"
            android:src="@drawable/close"
            android:textColor="#fff"
			android:background="#00000000"/>

    </TableRow>
		</TableLayout>
	</ScrollView>
</TableLayout>

