<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_repeat" >

    <RelativeLayout
        android:id="@+id/menu_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#5AB1FF" >

        <TextView
            android:id="@+id/heading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="5dip"
            android:shadowColor="#333333"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="Pocket Doctor"
            android:textColor="#EAF3FC"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingTop="0dip"
            android:paddingBottom="0dip"
            android:paddingLeft="5dip"
            android:paddingRight="10dip"
            android:onClick="onClick"
            android:background="@null"
            android:src="@drawable/setting" />
        
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/imageButton1"
            android:paddingTop="0dip"
            android:paddingBottom="0dip"
            android:paddingLeft="10dip"
            android:paddingRight="5dip"
            android:onClick="onClick"
            android:background="@null"
            android:src="@drawable/addr" />           

    </RelativeLayout>

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:background="@drawable/range"
	    android:gravity="center_vertical" >

		<ImageButton
		    android:id="@+id/imageButton3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="10dip"
		    android:onClick="onClick"
		    android:background="@null"
		    android:src="@drawable/left" />
        
		<TextView 
		    android:id="@+id/range_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:textColor="#ffffff" />
		
		<ImageButton
		    android:id="@+id/imageButton4"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="5dip"
		    android:onClick="onClick"
		    android:background="@null"
		    android:src="@drawable/right" />			    
	    
	</LinearLayout>
    
	<LinearLayout
		android:id="@+id/list_view"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:padding="5dip"
		android:orientation="vertical" >
	     
		<ListView android:id="@android:id/list"
		          android:layout_width="fill_parent"
		          android:layout_height="fill_parent"
		          android:divider="@drawable/line"
		          android:dividerHeight="3dip"
		          android:listSelector="@android:color/transparent"
		          android:cacheColorHint="#00000000"
		          android:drawSelectorOnTop="false" />
		
		<TextView android:id="@android:id/empty"
		          android:layout_width="fill_parent"
		          android:layout_height="fill_parent"
		          android:gravity="center"
		          android:textColor="#0F5290"
		          android:text="No data" />
	            
	</LinearLayout>    
    
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingRight="3dip"
		android:background="#5AB1FF"
		android:gravity="right"
		android:textColor="#087BC3"
		android:textSize="10sp"
		android:textStyle="italic"
		android:text="Developed by Sikha Rajoria" />    

</LinearLayout>