<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/add_rem_back">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:text="@string/search"
            android:textColor="#D10F00"
            android:textSize="18sp" />
    <View
    	    android:layout_width="fill_parent"
    	    android:layout_height="0.3dp"
    	    android:layout_marginLeft="35dp"
    	    android:layout_marginRight="35dp"
    	    android:layout_marginTop="8dp"
    	    android:background="@color/add_rem_border" />
    <EditText 
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/location"
        android:layout_marginTop="35dp"
        android:textColor="#222"
        android:textSize="15sp"/>
    <Spinner 
        android:id="@+id/dr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"/>
    <Button
   	 	    android:id="@+id/find"
   	 	    android:layout_width="match_parent"
   	 	    android:layout_height="wrap_content"
   	 	    android:text="@string/find"
   	 	    android:textColor="#B90804" 
   	 	    android:layout_marginTop="25dp">
        
    </Button>

</LinearLayout>
