<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nw"
        android:title="New"></item>
    <item
        android:id="@+id/opn"
        android:title="Open"></item>
    <item
        android:id="@+id/save"
        android:title="Save"></item>
    <item
        android:id="@+id/edit"
        android:title="Edit"></item>
    <item
        android:id="@+id/dlt"
        android:title="Delete"></item>
</menu>