<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="bkg">#C2E2FF</color>
	<color name="activ">#5EB2FE</color>
	<color name="inactiv">#95CCFE</color>
	<color name="bkg2">#5AB1FF</color>
	<color name="header">#F8CD05</color>
    <color name="add_rem_back">#C2E2FF</color>
    <color name="add_rem_border">#025c81</color>
    <color name="tabs">#8AC4EE</color>
    <color name="back">#CCEBFF</color>
    <color name="textColor">#444444</color>
    <color name="r_pills">#A5902B</color>
    <color name="day_color">#493F10</color>
    <color name="days">#344E47</color>
    <color name="help">#fff</color>
    <color name="tv">#8A180C</color>
</resources>