<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="HelpStyle" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">76dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">10dp</item>/>
        <item name="android:layout_marginBottom">10dp</item>/>
        <item name="android:background">@color/help</item>
        <item name="android:paddingTop">18dp</item>/>
        <item name="android:textSize">16sp</item>/>
        <item name="android:textColor">#171616</item>
    </style>
</resources>