<?xml version="1.0" encoding="utf-8"?>
<resources>

     <string name="app_name">Pocket Doctor</string>
    <string name="action_settings">Settings</string>
    <string name="pd">Pocket Doctor</string>
    <string name="pw">Please wait...</string>
    <string name="ar">ADD REMINDER</string>
    <string name="ap">Settings</string>
    <string name="update">Reminders</string>
    <string name="pending">Blood Volume</string>
    <string name="f_sick">Health Checkup</string>
    <string name="delete">Water Intake</string>
    <string name="n_doctor">Need Doctor</string>
    <string name="help">Help Me</string>
    <string name="r_pills">Reminders Added</string>
    <string name="time">10:30 PM</string>
    <string name="count">10</string>
    <string name="day">Friday</string>
    <string name="course">Course Name</string>
    <string name="desc">Description</string>
    <string name="sun">Sunday</string>
    <string name="mon">Monday</string>
    <string name="tue">Tuesday</string>
    <string name="wed">Wednesday</string>
    <string name="fri">Friday</string>
    <string name="sat">Saturday</string>
    <string name="thu">Thursday</string>
    <string name="s_date">Start Date</string>
    <string name="start">Set Reminder</string>
    <string name="a_time">Time</string>
    <string name="e_date">End Date</string>
    <string name="title_activity_add__pills">Add Pills</string>
    <string name="hello_world">Hello world!</string>
    <string name="drug">Drug Name</string>
    <string name="quantity">Quantity</string>
    <string name="add">Add</string>
    <string name="dStore">DRUG STORE</string>
    <string name="title_activity_need_doctor">Need Doctor</string>
    <string name="location">Location</string>
    <string name="find">Search</string>
    <string name="title_activity_web_search">WebSearch</string>
    <string name="search">SEARCH DOCTOR</string>
    <string name="title_activity_add__reminder">Add Reminder</string>
    <string name="title_activity_help">Help Me</string>
    <string name="title_activity__reminder">Today Dose</string>
    
    <string name="edit">Edit</string>
    <string name="delete_repeating">Delete repeating</string>
    <string name="delete_all">Delete all</string>

</resources>