<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:bottom="1dp"
        android:left="-1dp"
        android:right="-1dp"
        android:top="-3dp">
        <shape android:shape="rectangle" >
            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"/>
            <stroke
                android:width="1dp"
                android:color="#292929" />
        </shape>
    </item>

</layer-list>