<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.notepad_app.MainActivity"
    android:orientation="vertical"
    android:background="#f7f2cf"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textAlignment="center"
        android:text="Title"
        android:textSize="35dp"
        android:textColor="#ed3a3a"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your text here"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textSize="35dp"
        android:textColor="#ed3a3a"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Enter your text here"
        android:layout_weight="1"
        android:textAlignment="center"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    ADD    "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_weight="1"
        />
            <Button
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    VIEW    "
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1"
                />

        </TableRow>
    </TableLayout>

</LinearLayout>
