<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.appsrox.remindme"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="11" android:targetSdkVersion="23" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name="com.niit.pocketdoctor.RemindMe"
        android:icon="@drawable/log"
        android:label="@string/app_name"
        android:theme="@style/app_theme" >
        
        <activity
            android:name="com.niit.pocketdoctor.Welcome"
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.niit.pocketdoctor.SettingsActivity"
            android:icon="@drawable/setting"
            android:label="Settings">
            
        </activity>
        
        <activity
            android:name="com.niit.pocketdoctor.Home"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        
		<activity
            android:name="com.niit.pocketdoctor.AddAlarmActivity" 
            android:windowSoftInputMode="stateHidden"
            android:icon="@drawable/add"
            android:label="@string/title_activity_add__reminder"  >
        </activity>
        
		<activity
            android:name="com.niit.pocketdoctor.NeedDoctor"
            android:icon="@drawable/doctor"
            android:label="@string/title_activity_need_doctor" >
        </activity>
        <activity
            android:name="com.niit.pocketdoctor.WebSearch" 
            android:icon="@drawable/doctor"
            android:label="@string/title_activity_need_doctor">
        </activity>
        <activity
            android:name="com.niit.pocketdoctor.Help" 
            android:icon="@drawable/help"
            android:label="@string/title_activity_help">
        </activity>
        <activity
            android:name="com.niit.pocketdoctor.MainActivity" 
            android:icon="@drawable/add">
        </activity>
        
        <activity
            android:name="com.niit.pocketdoctor.Health" 
            android:icon="@drawable/health"
            android:label="Health Checkup">
        </activity>
        <activity
            android:name="com.niit.pocketdoctor.HealthResult" 
            android:icon="@drawable/health"
            android:label="Health Checkup">
        </activity>
        <activity
            android:name="com.niit.pocketdoctor.Blood" 
            android:icon="@drawable/blood"
            android:label="Blood Volume">
        </activity>
        <activity
            android:name="com.niit.pocketdoctor.BloodResult" 
            android:icon="@drawable/blood"
            android:label="Blood Volume">
        </activity>
        <activity
            android:name="com.niit.pocketdoctor.Water" 
            android:icon="@drawable/water"
            android:label="Water Intake">
        </activity>
        
		<receiver android:name="com.niit.pocketdoctor.AlarmSetter">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
			</intent-filter>
		</receiver>
		<receiver android:name="com.niit.pocketdoctor.AlarmReceiver"></receiver>
        
		<service android:name="com.niit.pocketdoctor.AlarmService"></service>
        
    </application>

</manifest>