<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.niit_admin.menudemo.MainActivity">

    <TextView
        android:id="@+id/ctx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="press long for Context Menu"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="#ff00"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Wifi" />

</LinearLayout>
