<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/cont"
        android:layout_width="320dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:clipChildren="false">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="WELCOME"
            android:textColor="#f7f6f6"
            android:shadowColor ="#0f0f0f"
            android:shadowRadius="1.6"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:textSize="60sp"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>