<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom 3dp Shadow -->
    <item>
        <shape android:shape="rectangle">

        <solid android:color="#2B90EE" />
        <corners android:radius="4dp" />

    </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="4px">

        <shape android:shape="rectangle">

        <solid android:color="#7ABCF9"/>
        <corners android:radius="4dp" />


        </shape>

    </item>

</layer-list>